[tox]
minversion = 3.8.0
envlist = py38, black, flake8
#envlist = py37, py38, py39, black, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.8: py38, flake8
#    3.8: py38, mypy, flake8
#    3.9: py39

[testenv]
passenv = CODECOV_TOKEN
setenv =
    PYTHONPATH = {toxinidir}
deps =
    codecov>=1.4.0
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}
    codecov -e CODECOV_TOKEN

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 src tests

[testenv:black]
basepython=python3.8
skip_install=true
commands=black --check -v src/zones tests

#[testenv:mypy]
#basepython = python3.8
#deps = mypy
#commands = mypy src tests
